on:
  push:
    branch:
      - master




jobs:
  build:
    run-on: ubuntu-laster

    steps:
      - name: 'Testing Github Printing'
        run: pwd
 
      - name: 'Testing Printing'
        run: echo Abdo

      -uses: action/checkout@v3  